# Log2Html

./: .gitignore  LICENSE  Log2Html.sln  README.md
HeartLog.ControlLib/: UserControl1.xaml  UserControl1.xaml.cs
HeartLog.ControlLib/Converter/: Enum2ColorRgbConverter.cs
HeartLog.ControlLib/Logger/: LoggerControl.xaml  LoggerControl.xaml.cs
HeartLog.ControlLib/Logger/Enum/: LogDestination.cs  LogLevel.cs
HeartLog.ControlLib/Logger/Model/: LogItem.cs
HeartLog.ControlLib/Logger/ViewModel/: LoggerControlVM.cs
HeartLog.DbTool/: HeartLog.SimpleDbTool.csproj  SimpleDbHelper.cs
HeartLog.DbTool/Attribute/: ColumnAttribute.cs  DbTypeAttribute.cs  TableAttribute.cs
HeartLog.DbTool/Enum/: ColumnType.cs  DatabaseType.cs
HeartLog.DbTool/Interface/: ISimpleDbOperation.cs  ISimpleOrm.cs
HeartLog.DbTool/SimpleDbServer/: SimpleMysql.cs  SimpleSqlServer.cs  SimpleSqlite.cs
HeartLog.DbTool/SimpleORM/: SimpleOrmCore.cs
Log2Html/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  Log2Html.csproj  Log2Html.db  MainWindow.xaml  MainWindow.xaml.cs  Message.xaml  Message.xaml.cs  PopupTip.xaml  PopupTip.xaml.cs
Log2Html/Converter/: ColorToSolidColorBrushConverter.cs  LogLevelEnum2ColorRgbConverter.cs  Rgb2SolidColorBrushConverter.cs
Log2Html/Dao/: DbUtils.cs
Log2Html/Dao/Model/: ConvertEntryEntity.cs
Log2Html/Enum/: LogDestination.cs  LogLevel.cs
Log2Html/Interface/: ILogService.cs
Log2Html/Model/: ColorSetting.cs  ColorSettingItem.cs  ConvertEntry.cs  LogItem.cs  ReturnInfo.cs
Log2Html/Utils/: LogHelper.cs  ViewModelLocator.cs
Log2Html/ViewModel/: AboutViewModel.cs  MainViewVM.cs  RelayCommand.cs
LoggerControlTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LoggerControlTest/Model/: LogItemModel.cs
LoggerControlTest/ViewModel/: LogControlTestVM.cs
Update/: MainWindow.xaml  MainWindow.xaml.cs
(+18 files in other folders)
